server {
    listen       80;
    server_name localhost;

    # redirect all traffic to web service
    #
    resolver 127.0.0.11 valid=10s;  # Docker DNS server
    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        set $upstream_server web:8000;
        proxy_pass http://$upstream_server;
    }

}
